signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.1.0
MODULE_NAME=KIterableSDK

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=Kiterable
PUBLISH_DESCRIPTION=Iterable Wrapper
PUBLISH_URL=https://github.com/MyUNiDAYS/KIterable

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/KIterable
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/KIterable.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/KIterable.git